@article{anitescu2021targeting,
 author  = {Anitescu, Mihai and Kim, Kibaek and Kim, Youngdae and Maldonado, Adrian and Pacaud, François and Rao, Vishwas and Schanen, Michel and Shin, Sungho and Subramanian, Anirudh},
 year={2021},
 title   = {Targeting {E}xascale with {J}ulia on {G}{P}{U}s for multiperiod optimization with scenario constraints},
 journal = {SIAG/OPT Views and News},
 url     = {http://wiki.siam.org/siag-op/images/siag-op/e/e8/ViewsAndNews-29-1.pdf},
}
@book{nocedal2006numerical,
  title={Numerical optimization},
  author={Nocedal, Jorge and Wright, Stephen J},
  year={2006},
  publisher={Springer}
}
@article{hijazi2018gravity,
  title={Gravity: A mathematical modeling language for optimization and machine learning},
  author={Hijazi, Hassan and Wang, Guanglei and Coffrin, Carleton},
  year={2018}
}

@misc{madnlp,
  author = {Sungho Shin and Francois Pacaud},
  title = {{M}ad{NLP}.jl},
  howpublished = {\url{https://github.com/MadNLP/MadNLP.jl}},
}
@misc{simdiff,
  author = {Sungho Shin},
  title = {{E}xa{M}odels.jl},
  howpublished = {\url{https://github.com/sshin23/ExaModels.jl}},
}
@article{wachter2006implementation,
  title={On the implementation of an interior-point filter line-search algorithm for large-scale nonlinear programming},
  author={W{\"a}chter, Andreas and Biegler, Lorenz T},
  journal={Mathematical programming},
  volume={106},
  pages={25--57},
  year={2006},
  publisher={Springer}
}
@article{pacaud2022condensed,
  title={Accelerating condensed interior-point methods on {SIMD/GPU} architectures},
  author={Pacaud, Fran{\c{c}}ois and Shin, Sungho and Schanen, Michel and Maldonado, Daniel Adrian and Anitescu, Mihai},
  journal={Journal of Optimization Theory and Applications},
  pages={1--20},
  year={2023},
  publisher={Springer}
}

@misc{pglib,
title = {pglib-opf},
author = {Carleton Coffrin},
howpublished={https://github.com/power-grid-lib/pglib-opf},
}
@misc{rosetta-opf,
  title = {rosetta-opf},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/lanl-ansi/rosetta-opf}},
  commit = {ff7edf48aef80ba42661d3d852cb85371f2223a3}
}
@article{babaeinejadsarookolaee2019power,
  title={The power grid library for benchmarking {AC} optimal power flow algorithms},
  author={Babaeinejadsarookolaee, Sogol and Birchfield, Adam and Christie, Richard D and Coffrin, Carleton and DeMarco, Christopher and Diao, Ruisheng and Ferris, Michael and Fliscounakis, Stephane and Greene, Scott and Huang, Renke and others},
  journal={arXiv preprint arXiv:1908.02788},
  year={2019}
}
@article{chen2008algorithm,
  title={Algorithm 887: {CHOLMOD}, supernodal sparse Cholesky factorization and update/downdate},
  author={Chen, Yanqing and Davis, Timothy A and Hager, William W and Rajamanickam, Sivasankaran},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={35},
  number={3},
  pages={1--14},
  year={2008},
  publisher={ACM New York, NY, USA}
}
@article{regev2023hykkt,
  title={{HyKKT}: a hybrid direct-iterative method for solving {KKT} linear systems},
  author={Regev, Shaked and Chiang, Nai-Yuan and Darve, Eric and Petra, Cosmin G and Saunders, Michael A and {\'S}wirydowicz, Kasia and Pele{\v{s}}, Slaven},
  journal={Optimization Methods and Software},
  volume={38},
  number={2},
  pages={332--355},
  year={2023},
  publisher={Taylor \& Francis}
}
@article{pineda2022theseus,
  title={Theseus: A library for differentiable nonlinear optimization},
  author={Pineda, Luis and Fan, Taosha and Monge, Maurizio and Venkataraman, Shobha and Sodhi, Paloma and Chen, Ricky TQ and Ortiz, Joseph and DeTone, Daniel and Wang, Austin and Anderson, Stuart and others},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={3801--3818},
  year={2022}
}
@article{pacaud2023parallel,
  title={Parallel Interior-Point Solver for Block-Structured Nonlinear Programs on {SIMD/GPU} Architectures},
  author={Pacaud, Fran{\c{c}}ois and Schanen, Michel and Shin, Sungho and Maldonado, Daniel Adrian and Anitescu, Mihai},
  journal={arXiv preprint arXiv:2301.04869},
  year={2023}
}

@TECHREPORT{hiop_techrep,
  title={{HiOp} -- {U}ser {G}uide},
  author={Petra, Cosmin G. and Chiang, NaiYuan and Jingyi Wang},
  year={2018},
  institution = {Center for Applied Scientific Computing, Lawrence Livermore National Laboratory},
  number = {LLNL-SM-743591}
}
@inproceedings{chiang2014structured,
  title={Structured nonconvex optimization of large-scale energy systems using {PIPS-NLP}},
  author={Chiang, Naiyuan and Petra, Cosmin G and Zavala, Victor M},
  booktitle={2014 Power Systems Computation Conference},
  pages={1--7},
  year={2014},
  organization={IEEE}
}

@article{rodriguez2023scalable,
  title={Scalable parallel nonlinear optimization with {PyNumero} and {P}arapint},
  author={Rodriguez, Jose S and Parker, Robert B and Laird, Carl D and Nicholson, Bethany L and Siirola, John D and Bynum, Michael L},
  journal={INFORMS Journal on Computing},
  volume={35},
  number={2},
  pages={509--517},
  year={2023},
  publisher={INFORMS}
}

@article{shin2021graph,
  title={Graph-based modeling and decomposition of energy infrastructures},
  author={Shin, Sungho and Coffrin, Carleton and Sundar, Kaarthik and Zavala, Victor M},
  journal={IFAC-PapersOnLine},
  volume={54},
  number={3},
  pages={693--698},
  year={2021},
  publisher={Elsevier}
}
@article{davis2010algorithm,
  title={Algorithm 907: {KLU}, a direct sparse solver for circuit simulation problems},
  author={Davis, Timothy A and Palamadai Natarajan, Ekanathan},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={37},
  number={3},
  pages={1--17},
  year={2010},
  publisher={ACM New York, NY, USA}
}
@article{cao2016augmented,
  title={An augmented Lagrangian interior-point approach for large-scale {NLP} problems on graphics processing units},
  author={Cao, Yankai and Seth, Arpan and Laird, Carl D},
  journal={Computers \& Chemical Engineering},
  volume={85},
  pages={76--83},
  year={2016},
  publisher={Elsevier}
}
@article{pacaud2022feasible,
  title={A feasible reduced space method for real-time optimal power flow},
  author={Pacaud, Fran{\c{c}}ois and Maldonado, Daniel Adrian and Shin, Sungho and Schanen, Michel and Anitescu, Mihai},
  journal={Electric Power Systems Research},
  volume={212},
  pages={108268},
  year={2022},
  publisher={Elsevier}
}
@article{pacaud2023accelerating,
  title={Accelerating condensed interior-point methods on {SIMD/GPU} architectures},
  author={Pacaud, Fran{\c{c}}ois and Shin, Sungho and Schanen, Michel and Maldonado, Daniel Adrian and Anitescu, Mihai},
  journal={Journal of Optimization Theory and Applications},
  pages={1--20},
  year={2023},
  publisher={Springer}
}
@inproceedings{cole2023exploiting,
  title={Exploiting {GPU/SIMD} Architectures for Solving Linear-Quadratic {MPC} Problems},
  author={Cole, David and Shin, Sungho and Pacaud, Fran{\c{c}}ois and Zavala, Victor M and Anitescu, Mihai},
  booktitle={2023 American Control Conference (ACC)},
  pages={3995--4000},
  year={2023},
  organization={IEEE}
}

@article{dunning2017jump,
  title={{JuMP}: A modeling language for mathematical optimization},
  author={Dunning, Iain and Huchette, Joey and Lubin, Miles},
  journal={SIAM review},
  volume={59},
  number={2},
  pages={295--320},
  year={2017},
  publisher={SIAM}
}

@article{fourer1990modeling,
  title={A modeling language for mathematical programming},
  author={Fourer, Robert and Gay, David M and Kernighan, Brian W},
  journal={Management Science},
  volume={36},
  number={5},
  pages={519--554},
  year={1990},
  publisher={INFORMS}
}
@article{bezanson2017julia,
  title={Julia: A fresh approach to numerical computing},
  author={Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B},
  journal={SIAM review},
  volume={59},
  number={1},
  pages={65--98},
  year={2017},
  publisher={SIAM}
}
@article{Gravity,
  title={Gravity: A Mathematical Modeling Language for Optimization and Machine Learning},
  author={Hassan Hijazi and Guanglei Wang and Carleton Coffrin},
  journal={Machine Learning Open Source Software Workshop at NeurIPS 2018},
  year={2018},
  note = {Available at \url{www.gravityopt.com}.},
  publisher={The Thirty-second Annual Conference on Neural Information Processing Systems (NeurIPS)}
}
@article{lin1999newton,
  title={Newton's method for large bound-constrained optimization problems},
  author={Lin, Chih-Jen and Mor{\'e}, Jorge J},
  journal={SIAM Journal on Optimization},
  volume={9},
  number={4},
  pages={1100--1127},
  year={1999},
  publisher={SIAM}
}
@inproceedings{kim2022accelerated,
  title={Accelerated computation and tracking of {AC} optimal power flow solutions using {GPU}s},
  author={Kim, Youngdae and Kim, Kibaek},
  booktitle={Workshop Proceedings of the 51st International Conference on Parallel Processing},
  pages={1--8},
  year={2022}
}
@article{kim2021leveraging,
  title={Leveraging {GPU} batching for scalable nonlinear programming through massive Lagrangian decomposition},
  author={Kim, Youngdae and Pacaud, Fran{\c{c}}ois and Kim, Kibaek and Anitescu, Mihai},
  journal={arXiv preprint arXiv:2106.14995},
  year={2021}
}
@article{jerez2012sparse,
  title={A sparse and condensed {QP} formulation for predictive control of {LTI} systems},
  author={Jerez, Juan L and Kerrigan, Eric C and Constantinides, George A},
  journal={Automatica},
  volume={48},
  number={5},
  pages={999--1002},
  year={2012},
  publisher={Elsevier}
}
@article{swirydowicz2022linear,
  title={Linear solvers for power grid optimization problems: a review of {GPU}-accelerated linear solvers},
  author={{\'S}wirydowicz, Kasia and Darve, Eric and Jones, Wesley and Maack, Jonathan and Regev, Shaked and Saunders, Michael A and Thomas, Stephen J and Pele{\v{s}}, Slaven},
  journal={Parallel Computing},
  volume={111},
  pages={102870},
  year={2022},
  publisher={Elsevier}
}
@inproceedings{8442948,
  author = {Carleton Coffrin and Russell Bent and Kaarthik Sundar and Yeesian Ng and Miles Lubin},
  title = {Power{M}odels.jl: An Open-Source Framework for Exploring Power Flow Formulations},
  booktitle = {2018 Power Systems Computation Conference (PSCC)},
  year = {2018},
  month = {June},
  pages = {1-8},
  doi = {10.23919/PSCC.2018.8442948}
}