\documentclass{standalone}
\usepackage{lscape}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{times}

\begin{document}
\centering
\begin{tabular}{|l|cc|cc|cc|cc|}
  \hline
  \multirow{3}{*}{\textbf{Case}}
  & \multicolumn{2}{c|}{\textbf{MadNLP + SIMDiff + cuSOLVER}}
  & \multicolumn{2}{c|}{\textbf{MadNLP + SIMDiff + Ma27}}
  & \multicolumn{2}{c|}{\textbf{Ipopt + AMPL + Ma27}}
  & \multicolumn{2}{c|}{\textbf{Ipopt + JuMP + Ma27}}\\
  &\multicolumn{2}{c|}{\textbf{(gpu)}} &\multicolumn{2}{c|}{\textbf{(cpu)}} &\multicolumn{2}{c|}{\textbf{(cpu)}}&\multicolumn{2}{c|}{\textbf{(cpu)}}
  \\
  \cline{2-9}
  & objective$^\dag$ & inf\_pr$^\dag$
  & objective$^\dag$ & inf\_pr$^\dag$
  & objective$^\ddag$ & inf\_pr$^\ddag$
  & objective$^\dag$ & inf\_pr$^\dag$
  \\
  \hline
89\_pegase 
& 1.0707711004e+05
& 9.9907290523e-05
& 1.0728567604e+05
& 1.8780039746e-08
& 1.0728568148e+05
& 6.0506297395e-07
& 1.0728568148e+05
& 6.0506297128e-07
\\

179\_goc 
& 7.5417949634e+05
& 9.9641748446e-05
& 7.5426642837e+05
& 1.3790963038e-08
& 7.5426645824e+05
& 1.0490647192e-05
& 7.5426645900e+05
& 1.0490406025e-05
\\

500\_goc 
& 4.5357758628e+05
& 9.9900554247e-05
& 4.5494602101e+05
& 1.3613949413e-06
& 4.5494611821e+05
& 2.5417403409e-06
& 4.5494616376e+05
& 4.8705143396e-07
\\

793\_goc 
& 2.5983792936e+05
& 9.9683100620e-05
& 2.6019787126e+05
& 1.3187247100e-08
& 2.6019794591e+05
& 1.3898848739e-10
& 2.6019795402e+05
& 3.4525490800e-08
\\

1354\_pegase 
& 1.2566084698e+06
& 9.9873546096e-05
& 1.2588440893e+06
& 5.4326682979e-09
& 1.2588444522e+06
& 2.1056150423e-07
& 1.2588444522e+06
& 2.1056154639e-07
\\
\hline
2312\_goc 
& 4.4075821783e+05
& 9.9456804474e-05
& 4.4133042952e+05
& 7.8257720790e-10
& 4.4133081861e+05
& 4.1908848162e-06
& 4.4133081861e+05
& 4.1908848234e-06
\\

2000\_goc 
& 9.6781590938e+05
& 9.9889933983e-05
& 9.7343253128e+05
& 1.4015182775e-07
& 9.7343266688e+05
& 1.5724428759e-07
& 9.7343274493e+05
& 6.5846260799e-07
\\

3022\_goc 
& 6.0075768489e+05
& 9.9788032157e-05
& 6.0138412413e+05
& 1.8414393156e-07
& 6.0138535646e+05
& 9.3952685132e-08
& 6.0138535646e+05
& 9.3952681912e-08
\\

2742\_goc 
& 2.7157494661e+05
& 9.9905071751e-05
& 2.7570547287e+05
& 4.1347947332e-06
& 2.7570554452e+05
& 1.3473688683e-06
& 2.7570554452e+05
& 1.3473688592e-06
\\

2869\_pegase 
& 2.4576478403e+06
& 9.9780540638e-05
& 2.4627906375e+06
& 1.9654093263e-08
& 2.4627913501e+06
& 1.5519340027e-07
& 2.4627913501e+06
& 1.5519350047e-07
\\
\hline
3970\_goc 
& 9.3578708001e+05
& 9.9745731271e-05
& 9.6098553801e+05
& 1.2827820368e-08
& 9.6098569048e+05
& 8.1578787470e-07
& 9.6098644629e+05
& 4.3096856412e-06
\\

4020\_goc 
& 8.0598009328e+05
& 9.9825379246e-05
& 8.2224731698e+05
& 6.1733868885e-12
& 8.2224762818e+05
& 3.0961284717e-06
& 8.2224762818e+05
& 3.0961259236e-06
\\

4917\_goc 
& 1.3861232019e+06
& 9.9963647379e-05
& 1.3877915983e+06
& 1.3022349279e-06
& 1.3877940275e+06
& 1.3704616514e-05
& 1.3877940275e+06
& 1.3704616504e-05
\\

4601\_goc 
& 8.0071806909e+05
& 9.9917727198e-05
& 8.2624164753e+05
& 4.5366433583e-07
& 8.2624197336e+05
& 1.4781715255e-08
& 8.2624198377e+05
& 1.5549614193e-08
\\

4837\_goc 
& 8.6302158012e+05
& 9.9828922211e-05
& 8.7225537599e+05
& 9.9720015578e-09
& 8.7225558623e+05
& 1.4554580785e-07
& 8.7225558623e+05
& 1.4554580668e-07
\\
\hline
4619\_goc 
& 4.6898537647e+05
& 1.0026890270e-04
& 4.7670376465e+05
& 2.8049936562e-07
& 4.7670389805e+05
& 1.2001412297e-07
& 4.7670389805e+05
& 1.2001412231e-07
\\

10000\_goc 
& 1.3494795691e+06
& 9.9904453503e-05
& 1.3540320078e+06
& 2.9486000380e-07
& 1.3540336094e+06
& 3.8302989238e-05
& 1.3540345559e+06
& 1.6446370413e-07
\\

8387\_pegase 
& 2.7551596606e+06
& 9.9943122099e-05
& 2.7713930182e+06
& 2.9147381730e-10
& 2.7713956736e+06
& 1.0886754165e-08
& 2.7713956856e+06
& 8.4679524903e-07
\\

9591\_goc 
& 1.0325343369e+06
& 9.9804692726e-05
& 1.0616835766e+06
& 1.5883767378e-08
& 1.0616839231e+06
& 6.7732606079e-08
& 1.0616839354e+06
& 9.6160088836e-08
\\

9241\_pegase 
& 6.2238605058e+06
& 9.9999156871e-05
& 6.2430925456e+06
& 6.4109845099e-08
& 6.2430931109e+06
& 1.7465114068e-06
& 6.2430931109e+06
& 1.7465120465e-06
\\
\hline
10480\_goc 
& 2.2855366004e+06
& 9.9950415442e-05
& 2.3146481363e+06
& 2.6738866676e-10
& 2.3146485459e+06
& 3.0642391400e-06
& 2.3146485459e+06
& 3.0642367815e-06
\\

13659\_pegase 
& 8.9308932214e+06
& 9.9995299208e-05
& 8.9480505251e+06
& 7.3550259461e-07
& 8.9480561823e+06
& 2.2783042387e-06
& 8.9480561823e+06
& 2.2783042380e-06
\\

19402\_goc 
& 1.9435529794e+06
& 9.9938702873e-05
& 1.9778155116e+06
& 1.8126290297e-07
& 1.9778158313e+06
& 7.6636532342e-08
& 1.9778158313e+06
& 7.6636682556e-08
\\

24464\_goc 
& 2.5995149240e+06
& 1.0005818853e-04
& 2.6295316070e+06
& 9.7669116128e-09
& 2.6295327909e+06
& 4.0489413167e-07
& 2.6295327909e+06
& 4.0489385467e-07
\\

30000\_goc 
& 1.1227087323e+06
& 9.9968754130e-05
& 1.1423326536e+06
& 1.1860258292e-07
& 1.1423347143e+06
& 8.4197162262e-06
& 1.1423360973e+06
& 1.1660285846e-05

  \\
  \hline
\end{tabular}
\end{document}