\documentclass{standalone}
\usepackage{lscape}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{times}

\begin{document}
\centering
\begin{tabular}{|l|c|c|cccc|cccc|ccc|ccc|}
  \hline
  \multirow{3}{*}{\textbf{Case}}
  & \multirow{3}{*}{nvars}
  & \multirow{3}{*}{ncons}
  & \multicolumn{4}{c|}{\textbf{MadNLP + SIMDiff + cuSOLVER}}
  & \multicolumn{4}{c|}{\textbf{MadNLP + SIMDiff + Ma27}}
  & \multicolumn{3}{c|}{\textbf{Ipopt + AMPL + Ma27}}
  & \multicolumn{3}{c|}{\textbf{Ipopt + JuMP + Ma27}}\\
  & & &\multicolumn{4}{c|}{\textbf{(gpu)}} &\multicolumn{4}{c|}{\textbf{(cpu)}} &\multicolumn{3}{c|}{\textbf{(cpu)}}&\multicolumn{3}{c|}{\textbf{(cpu)}}
  \\
  \cline{4-17}
  & & 
  & iter & deriv.$^\dag$ & lin.$^\dag$ & total$^\dag$
  & iter & deriv.$^\dag$ & lin.$^\dag$ & total$^\dag$
  & iter & deriv.$^\ddag$ & total$^\ddag$
  & iter & deriv.$^\ddag$ & total$^\ddag$
  \\
  \hline
89\_pegase 
&   1.0k
&   1.6k
& 28 
&  0.03
&  0.24
&  0.34
& 31 
&  0.01
&  0.03
&  0.06
& 29 
&  0.04
&  0.09
& 29 
&  0.11
&  0.16
\\

179\_goc 
&   1.5k
&   2.2k
& 29 
&  0.04
&  0.66
&  0.79
& 43 
&  0.01
&  0.05
&  0.09
& 43 
&  0.05
&  0.12
& 42 
&  0.14
&  0.22
\\

500\_goc 
&   4.3k
&   6.1k
& 36 
&  0.03
&  0.47
&  0.60
& 35 
&  0.02
&  0.12
&  0.19
& 34 
&  0.12
&  0.28
& 36 
&  0.46
&  0.67
\\

793\_goc 
&   5.4k
&   8.0k
& 35 
&  0.03
&  0.40
&  0.53
& 33 
&  0.02
&  0.15
&  0.25
& 33 
&  0.20
&  0.40
& 32 
&  0.59
&  0.84
\\

1354\_pegase 
&  11.2k
&  16.6k
& 49 
&  0.07
&  1.23
&  2.74
& 45 
&  0.07
&  0.42
&  0.70
& 42 
&  0.93
&  1.47
& 42 
&  2.32
&  2.97
\\
\hline
2312\_goc 
&  17.1k
&  25.7k
& 38 
&  0.04
&  1.28
&  1.46
& 40 
&  0.10
&  0.75
&  1.13
& 38 
&  1.43
&  2.30
& 38 
&  3.02
&  4.02
\\

2000\_goc 
&  19.0k
&  29.4k
& 37 
&  0.04
&  1.07
&  1.26
& 39 
&  0.11
&  0.84
&  1.27
& 39 
&  1.69
&  2.74
& 38 
&  3.66
&  4.80
\\

3022\_goc 
&  23.2k
&  35.0k
& 44 
&  0.05
&  1.60
&  1.84
& 49 
&  0.17
&  1.24
&  1.88
& 47 
&  2.47
&  3.89
& 47 
&  5.08
&  6.68
\\

2742\_goc 
&  24.5k
&  38.2k
& 126 
&  0.16
&  3.95
& 20.39
& 118 
&  0.58
&  5.05
&  9.15
& 99 
&  9.12
& 14.62
& 99 
& 17.68
& 23.52
\\

2869\_pegase 
&  25.1k
&  37.8k
& 54 
&  0.06
&  1.92
&  2.22
& 52 
&  0.20
&  1.51
&  2.26
& 51 
&  3.20
&  4.90
& 51 
&  6.28
&  8.16
\\
\hline
3970\_goc 
&  35.3k
&  54.4k
& 46 
&  0.05
&  1.82
&  2.11
& 45 
&  0.25
&  2.74
&  3.73
& 60 
&  5.35
&  9.78
& 43 
&  7.39
& 11.00
\\

4020\_goc 
&  36.7k
&  57.0k
& 72 
&  0.07
&  3.25
&  3.62
& 59 
&  0.35
&  5.55
&  6.86
& 55 
&  5.18
& 11.35
& 55 
& 10.18
& 16.86
\\

4917\_goc 
&  37.9k
&  56.9k
& 47 
&  0.05
&  1.79
&  2.08
& 57 
&  0.33
&  2.79
&  4.05
& 53 
&  4.89
&  7.74
& 53 
&  9.70
& 12.95
\\

4601\_goc 
&  38.8k
&  59.6k
& 70 
&  0.07
&  2.65
&  3.08
& 68 
&  0.41
&  4.49
&  6.04
& 69 
&  6.73
& 12.35
& 68 
& 12.98
& 18.79
\\

4837\_goc 
&  41.4k
&  64.0k
& 51 
&  0.06
&  2.29
&  2.64
& 56 
&  0.38
&  3.76
&  5.20
& 56 
&  6.19
& 10.47
& 56 
& 12.40
& 17.18
\\
\hline
4619\_goc 
&  42.5k
&  66.3k
& 52 
&  0.06
&  2.52
&  2.86
& 46 
&  0.32
&  4.46
&  5.71
& 46 
&  5.12
& 10.28
& 46 
& 10.05
& 15.37
\\

10000\_goc 
&  76.8k
& 112.4k
& 56 
&  0.07
&  3.73
&  4.33
& 76 
&  0.87
&  9.44
& 12.90
& 74 
& 13.88
& 23.99
& 75 
& 26.86
& 38.34
\\

8387\_pegase 
&  78.7k
& 118.7k
& 66 
&  0.15
&  9.84
& 10.84
& 69 
&  0.85
&  8.89
& 12.31
& 68 
& 13.95
& 23.02
& 68 
& 26.30
& 36.32
\\

9591\_goc 
&  83.6k
& 130.6k
& 65 
&  0.11
&  6.42
&  7.27
& 65 
&  0.90
& 17.06
& 20.65
& 64 
& 14.73
& 35.18
& 62 
& 29.83
& 50.49
\\

9241\_pegase 
&  85.6k
& 130.8k
& 61 
&  0.11
&  5.60
&  6.48
& 67 
&  0.92
& 10.41
& 14.13
& 63 
& 14.47
& 24.44
& 63 
& 27.05
& 38.07
\\
\hline
10480\_goc 
&  96.8k
& 150.9k
& 69 
&  0.14
& 14.32
& 15.58
& 67 
&  1.06
& 18.54
& 22.82
& 63 
& 16.56
& 37.33
& 63 
& 32.68
& 55.13
\\

13659\_pegase 
& 117.4k
& 170.6k
& 62 
&  0.14
&  7.57
&  8.67
& 58 
&  1.08
& 12.87
& 17.35
& 58 
& 17.99
& 30.39
& 58 
& 34.63
& 48.55
\\

19402\_goc 
& 179.6k
& 281.7k
& 78 
&  0.17
& 22.71
& 24.95
& 66 
&  2.09
& 49.02
& 57.50
& 66 
& 33.65
& 88.28
& 66 
& 63.63
& 119.79
\\

24464\_goc 
& 203.4k
& 313.6k
& 60 
&  0.11
& 66.55
& 67.94
& 58 
&  2.16
& 32.85
& 41.42
& 58 
& 32.96
& 69.31
& 58 
& 61.25
& 101.25
\\

30000\_goc 
& 208.6k
& 307.8k
& 154 
&  0.33
& 33.21
& 37.41
& 205 
&  8.28
& 169.67
& 201.26
& 134 
& 76.12
& 149.22
& 129 
& 133.19
& 206.94

  \\
  \hline
\end{tabular}
\end{document}