\begin{tabular}{|l|c|c|cccc|cccc|ccc|ccc|}
  \hline
  \multirow{3}{*}{\textbf{Case}}
  & \multirow{3}{*}{nvars}
  & \multirow{3}{*}{ncons}
  & \multicolumn{4}{c|}{\textbf{MadNLP+ExaModels+cuSOLVER}}
  & \multicolumn{4}{c|}{\textbf{MadNLP+ExaModels+Ma27}}
  & \multicolumn{3}{c|}{\textbf{Ipopt+AMPL+Ma27}}
  & \multicolumn{3}{c|}{\textbf{Ipopt+JuMP+Ma27}}\\
  & & &\multicolumn{4}{c|}{\textbf{(GPU)}} &\multicolumn{4}{c|}{\textbf{(CPU)}} &\multicolumn{3}{c|}{\textbf{(CPU)}}&\multicolumn{3}{c|}{\textbf{(CPU)}}
  \\
  \cline{4-17}
  & & 
  & iter & deriv.$^\dag$ & lin.$^\dag$ & total$^\dag$
  & iter & deriv.$^\dag$ & lin.$^\dag$ & total$^\dag$
  & iter & deriv.$^\ddag$ & total$^\ddag$
  & iter & deriv.$^\ddag$ & total$^\ddag$
  \\
  \hline
89\_pegase 
&   1.0k
&   1.6k
& 28 
&  0.03
&  0.23
&  0.33
& 31 
&  0.01
&  0.03
&  0.06
& 29 
&  0.04
&  0.08
& 29 
&  0.11
&  0.17
\\

179\_goc 
&   1.5k
&   2.2k
& 30 
&  0.04
&  0.61
&  0.74
& 43 
&  0.01
&  0.05
&  0.09
& 42 
&  0.05
&  0.11
& 42 
&  0.15
&  0.24
\\

500\_goc 
&   4.3k
&   6.1k
& 36 
&  0.04
&  0.45
&  0.58
& 35 
&  0.02
&  0.12
&  0.20
& 36 
&  0.13
&  0.30
& 34 
&  0.41
&  0.61
\\

793\_goc 
&   5.4k
&   8.0k
& 33 
&  0.03
&  0.36
&  0.49
& 31 
&  0.02
&  0.15
&  0.24
& 31 
&  0.19
&  0.37
& 30 
&  0.61
&  0.84
\\

1354\_pegase 
&  11.2k
&  16.6k
& 47 
&  0.08
&  1.07
&  1.35
& 45 
&  0.07
&  0.42
&  0.70
& 41 
&  0.91
&  1.43
& 41 
&  2.36
&  3.02
\\
\hline
2312\_goc 
&  17.1k
&  25.7k
& 38 
&  0.04
&  1.16
&  1.33
& 40 
&  0.10
&  0.74
&  1.13
& 38 
&  1.45
&  2.33
& 38 
&  3.16
&  4.14
\\

2000\_goc 
&  19.0k
&  29.4k
& 36 
&  0.04
&  0.99
&  1.18
& 38 
&  0.11
&  0.82
&  1.29
& 39 
&  1.73
&  2.76
& 38 
&  4.19
&  5.32
\\

3022\_goc 
&  23.2k
&  35.0k
& 43 
&  0.04
&  1.39
&  1.63
& 49 
&  0.18
&  1.27
&  1.93
& 47 
&  2.56
&  4.02
& 47 
&  5.68
&  7.29
\\

2742\_goc 
&  24.5k
&  38.2k
& 155 
&  0.26
&  4.54
&  5.54
& 122 
&  0.62
&  5.31
&  7.60
& 97 
&  8.22
& 13.66
& 98 
& 20.09
& 26.02
\\

2869\_pegase 
&  25.1k
&  37.8k
& 52 
&  0.05
&  1.70
&  1.97
& 52 
&  0.21
&  1.56
&  2.35
& 50 
&  3.19
&  4.89
& 50 
&  6.07
&  8.00
\\
\hline
3970\_goc 
&  35.3k
&  54.4k
& 44 
&  0.05
&  1.64
&  1.91
& 45 
&  0.26
&  2.77
&  3.75
& 60 
&  5.49
& 10.04
& 43 
&  7.20
& 10.92
\\

4020\_goc 
&  36.7k
&  57.0k
& 68 
&  0.07
&  2.94
&  3.35
& 59 
&  0.36
&  5.66
&  7.01
& 55 
&  5.43
& 11.87
& 55 
& 10.72
& 17.54
\\

4917\_goc 
&  37.9k
&  56.9k
& 48 
&  0.05
&  1.74
&  2.07
& 57 
&  0.34
&  2.79
&  4.07
& 53 
&  5.03
&  7.90
& 53 
&  9.84
& 13.07
\\

4601\_goc 
&  38.8k
&  59.6k
& 71 
&  0.07
&  2.46
&  2.87
& 66 
&  0.41
&  4.37
&  5.92
& 69 
&  6.92
& 12.66
& 68 
& 12.82
& 18.74
\\

4837\_goc 
&  41.4k
&  64.0k
& 57 
&  0.06
&  2.37
&  2.72
& 56 
&  0.39
&  3.79
&  5.24
& 56 
&  6.50
& 10.94
& 56 
& 12.70
& 17.61
\\
\hline
4619\_goc 
&  42.5k
&  66.3k
& 54 
&  0.06
&  2.59
&  2.97
& 46 
&  0.32
&  4.54
&  5.78
& 48 
&  5.49
& 11.02
& 46 
& 10.04
& 15.48
\\

10000\_goc 
&  76.8k
& 112.4k
& 56 
&  0.06
&  2.63
&  3.11
& 77 
&  0.89
&  9.54
& 13.00
& 74 
& 14.02
& 24.18
& 74 
& 25.13
& 36.46
\\

8387\_pegase 
&  78.7k
& 118.7k
& 64 
&  0.12
&  6.08
&  6.87
& 70 
&  0.89
&  9.44
& 12.96
& 69 
& 14.23
& 23.55
& 69 
& 26.40
& 36.74
\\

9591\_goc 
&  83.6k
& 130.6k
& 69 
&  0.11
&  6.84
&  7.70
& 65 
&  0.92
& 17.20
& 20.82
& 64 
& 14.96
& 35.70
& 62 
& 28.71
& 49.75
\\

9241\_pegase 
&  85.6k
& 130.8k
& 60 
&  0.10
&  4.35
&  5.15
& 63 
&  0.89
& 10.34
& 13.91
& 61 
& 14.09
& 24.33
& 61 
& 25.98
& 37.19
\\
\hline
10480\_goc 
&  96.8k
& 150.9k
& 70 
&  0.13
& 13.19
& 14.26
& 66 
&  1.05
& 18.19
& 22.40
& 64 
& 16.93
& 38.04
& 63 
& 33.53
& 56.04
\\

13659\_pegase 
& 117.4k
& 170.6k
& 63 
&  0.12
&  6.10
&  7.15
& 58 
&  1.08
& 12.91
& 17.35
& 64 
& 19.70
& 35.66
& 64 
& 35.45
& 52.99
\\

19402\_goc 
& 179.6k
& 281.7k
& 79 
&  0.17
& 21.47
& 23.28
& 70 
&  2.25
& 51.82
& 61.06
& 70 
& 36.50
& 95.34
& 70 
& 68.12
& 127.29
\\

24464\_goc 
& 203.4k
& 313.6k
& 63 
&  0.11
& 69.32
& 70.63
& 58 
&  2.22
& 33.03
& 41.71
& 58 
& 33.50
& 70.15
& 58 
& 62.04
& 102.17
\\

30000\_goc 
& 208.6k
& 307.8k
& 162 
&  0.33
& 18.42
& 22.05
& 136 
&  5.68
& 80.01
& 100.25
& 180 
& 101.98
& 249.81
& 126 
& 135.11
& 209.45

  \\
  \hline
\end{tabular}