\begin{tabular}{|l|cc|cc|cc|cc|}
  \hline
  \multirow{3}{*}{\textbf{Case}}
  & \multicolumn{2}{c|}{\textbf{MadNLP+ExaModels+cuSOLVER}}
  & \multicolumn{2}{c|}{\textbf{MadNLP+ExaModels+Ma27}}
  & \multicolumn{2}{c|}{\textbf{Ipopt+AMPL+Ma27}}
  & \multicolumn{2}{c|}{\textbf{Ipopt+JuMP+Ma27}}\\
  &\multicolumn{2}{c|}{\textbf{(GPU)}} &\multicolumn{2}{c|}{\textbf{(CPU)}} &\multicolumn{2}{c|}{\textbf{(CPU)}}&\multicolumn{2}{c|}{\textbf{(CPU)}}
  \\
  \cline{2-9}
  & objective & constr. viol.
  & objective & constr. viol.
  & objective & constr. viol.
  & objective & constr. viol.
  \\
  \hline
89\_pegase 
& 1.07023029e+05
& 1.69977362e-03
& 1.07277300e+05
& 1.69995406e-03
& 1.07273132e+05
& 1.69762454e-02
& 1.07273132e+05
& 1.69762454e-02
\\

179\_goc 
& 7.54098231e+05
& 3.64045772e-03
& 7.54215279e+05
& 3.64095371e-03
& 7.54214091e+05
& 1.05727439e-02
& 7.54214091e+05
& 1.05727439e-02
\\

500\_goc 
& 4.53056588e+05
& 1.16442922e-03
& 4.54894607e+05
& 1.16461929e-03
& 4.54894301e+05
& 1.16449188e-03
& 4.54894349e+05
& 1.16443248e-03
\\

793\_goc 
& 2.59660004e+05
& 1.12495280e-03
& 2.60179408e+05
& 1.14373500e-03
& 2.60177953e+05
& 2.52890328e-02
& 2.60177960e+05
& 2.52825510e-02
\\

1354\_pegase 
& 1.25574315e+06
& 4.18838427e-03
& 1.25874608e+06
& 4.18894441e-03
& 1.25873160e+06
& 2.91106529e-02
& 1.25873160e+06
& 2.91106529e-02
\\
\hline
2312\_goc 
& 4.40492687e+05
& 1.95782217e-03
& 4.41301927e+05
& 1.98487972e-03
& 4.41301012e+05
& 2.86441953e-03
& 4.41301012e+05
& 2.86441953e-03
\\

2000\_goc 
& 9.66186544e+05
& 1.07957382e-03
& 9.73392385e+05
& 1.07991565e-03
& 9.73392524e+05
& 1.07970410e-03
& 9.73392602e+05
& 1.07958552e-03
\\

3022\_goc 
& 6.00461469e+05
& 1.60590210e-03
& 6.01341340e+05
& 1.92264271e-03
& 6.01340934e+05
& 7.06720510e-03
& 6.01340934e+05
& 7.06720510e-03
\\

2742\_goc 
& 2.70328757e+05
& 9.99725733e-04
& 2.75672815e+05
& 9.99997332e-04
& 2.75672759e+05
& 1.13868333e-03
& 2.75672759e+05
& 1.13868333e-03
\\

2869\_pegase 
& 2.45584120e+06
& 4.18833905e-03
& 2.46259584e+06
& 4.18882610e-03
& 2.46258759e+06
& 3.15283321e-02
& 2.46258759e+06
& 3.15283321e-02
\\
\hline
3970\_goc 
& 9.27998953e+05
& 6.41922608e-04
& 9.60666837e+05
& 6.42469892e-04
& 9.60667021e+05
& 6.42371530e-04
& 9.60667776e+05
& 6.41960999e-04
\\

4020\_goc 
& 8.02565861e+05
& 1.29969745e-03
& 8.21952202e+05
& 1.29999868e-03
& 8.21952543e+05
& 1.29986624e-03
& 8.21952543e+05
& 1.29986624e-03
\\

4917\_goc 
& 1.38537252e+06
& 1.54172485e-03
& 1.38769645e+06
& 1.70860688e-03
& 1.38769342e+06
& 1.62739725e-02
& 1.38769342e+06
& 1.62739725e-02
\\

4601\_goc 
& 7.92510931e+05
& 9.99886244e-04
& 8.25898288e+05
& 9.99978318e-04
& 8.25898470e+05
& 9.99896654e-04
& 8.25898481e+05
& 9.99894295e-04
\\

4837\_goc 
& 8.60071647e+05
& 9.92673673e-04
& 8.72192598e+05
& 9.92934504e-04
& 8.72192733e+05
& 9.92677263e-04
& 8.72192733e+05
& 9.92677263e-04
\\
\hline
4619\_goc 
& 4.66738422e+05
& 8.80364611e-04
& 4.76659294e+05
& 8.80485073e-04
& 4.76659432e+05
& 8.80367536e-04
& 4.76659432e+05
& 8.80367536e-04
\\

10000\_goc 
& 1.34739992e+06
& 5.36209615e-04
& 1.35370965e+06
& 5.40993748e-04
& 1.35371078e+06
& 6.56672045e-04
& 1.35371173e+06
& 6.56367359e-04
\\

8387\_pegase 
& 2.74980929e+06
& 9.99884691e-03
& 2.77083829e+06
& 9.99896893e-03
& 2.77062704e+06
& 5.30460965e-02
& 2.77062704e+06
& 5.30460965e-02
\\

9591\_goc 
& 1.02516095e+06
& 9.91659468e-04
& 1.06148769e+06
& 9.91997903e-04
& 1.06148806e+06
& 9.91795084e-04
& 1.06148807e+06
& 9.91788322e-04
\\

9241\_pegase 
& 6.21775010e+06
& 4.18380648e-03
& 6.24208171e+06
& 4.18787958e-03
& 6.24207325e+06
& 3.76440386e-02
& 6.24207325e+06
& 3.76440386e-02
\\
\hline
10480\_goc 
& 2.27696973e+06
& 1.09983709e-03
& 2.31442783e+06
& 1.09996886e-03
& 2.31442450e+06
& 1.67932256e-02
& 2.31442450e+06
& 1.67932256e-02
\\

13659\_pegase 
& 8.92385389e+06
& 1.99904428e-03
& 8.94679835e+06
& 1.99980680e-03
& 8.94680070e+06
& 1.54477837e-02
& 8.94680070e+06
& 1.54477837e-02
\\

19402\_goc 
& 1.93394723e+06
& 1.19983797e-03
& 1.97755237e+06
& 1.19999867e-03
& 1.97755235e+06
& 1.19986568e-03
& 1.97755235e+06
& 1.19986568e-03
\\

24464\_goc 
& 2.58935630e+06
& 7.24722104e-04
& 2.62932336e+06
& 7.24944021e-04
& 2.62932439e+06
& 7.24724162e-04
& 2.62932439e+06
& 7.24724162e-04
\\

30000\_goc 
& 1.11353160e+06
& 1.40161701e-03
& 1.14190983e+06
& 1.40292333e-03
& 1.14191122e+06
& 1.40225897e-03
& 1.14190714e+06
& 1.40184075e-03

  \\
  \hline
\end{tabular}